# Blockchain

./: .classpath  .project  myWallet.ser  pom.xml
src/Architecture/: Block.java  Block_serialiser.java  Blockchain.java  Consensus.java  Date_p.java  HashUtil.java  Limits.java  Main.java  Payload.java  Sendable.java  Serialiser.java  Transaction.java  arbre_merkel.java
src/p2p/: CommunicationNodeManager.java  Message.java  Node.java  NodeServerThread.java  Peer.java  PeerThread.java  ServerThread.java  ServerThreadThread.java  Wallet.java
